<!DOCTYPE html>
<html>
<head>
    <title>fixScroll</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=320,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body {
            font-family: "Microsoft YaHei", Helvetica;
            word-wrap: break-word
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, figure, time {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul, li {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0
        }

        section, aside, article, nav {
            display: block
        }

        a {
            color: #246183;
            text-decoration: none
        }

        a:active {
            color: #1aa1e6
        }

        i {
            font-style: normal
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.231
        }

        body, button, input, select, textarea {
            color: #000
        }

        .nocallout {
            -webkit-touch-callout: none
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            *zoom: 1
        }

        .TOP_TOOLBAR,
        .BOTTOM_TOOLBAR {
            height: 51px;
            width: 100%;
            position: absolute;
        }

        .TOP_TOOLBAR {
            top: 0;
        }

        .BOTTOM_TOOLBAR {
            bottom: 0;
        }

        .SCROLLER_FRAME {
            width: 100%;
            position: absolute;
            top: 50px;
            bottom: 50px;
            overflow: hidden;
        }

        li {
            height: 40px;
            border: 1px solid #ff4500;
        }
    </style>
</head>
<body>
<div class="TOP_TOOLBAR" style="background: #cd5c5c">
    this is topbar
</div>
<div class="SCROLLER_FRAME">
    <div class="SCROLLER">
        <ul>
	        <li>1</li>
	        <li>2</li>
	        <li>3</li>
	        <li>4</li>
	        <li>5</li>
	        <li>6</li>
	        <li>7</li>
	        <li>8</li>
	        <li>9</li>
	        <li>10</li>
	        <li>11</li>
	        <li>12</li>
	        <li>13</li>
	        <li>14</li>
	        <li>15</li>
	        <li>16</li>
	        <li>17</li>
	        <li>18</li>
	        <li>19</li>
	        <li>20</li>
	        <li>21</li>
	        <li>1</li>
	        <li>2</li>
	        <li>3</li>
	        <li>4</li>
	        <li>5</li>
	        <li>6</li>
	        <li>7</li>
	        <li>8</li>
	        <li>9</li>
	        <li>10</li>
	        <li>11</li>
	        <li>12</li>
	        <li>13</li>
	        <li>14</li>
	        <li>15</li>
	        <li>16</li>
	        <li>17</li>
	        <li>18</li>
	        <li>19</li>
	        <li>20</li>
	        <li>21</li>
        </ul>
    </div>
</div>
<div class="BOTTOM_TOOLBAR" style="background: #add8e6">
    this is bottom
</div>

<script src="js/fixscroll.js" type="text/javascript"></script>
<script>
    var scroller = document.querySelector('.SCROLLER');
    new Scroller(scroller);
</script>
</body>
</html>